import type { Metadata } from "next";
import Link from "next/link";

import "./globals.css";
import styles from "@/app/page.module.css";

import NavLink from "@/components/NavLink";

export const metadata: Metadata = {
  description: "Generated by create next app",
  title: "Predictor",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <nav>
          <NavLink  href={"/"}>Make Prediction</NavLink>
          <NavLink href={"/leaderboards"}>Leaderboards</NavLink>
          <NavLink href={"/standings"}>Standings</NavLink>
        </nav>
        <main>{children}</main>
      </body>
    </html>
  );
}
